# crypto-bot

./: .gitignore  rename.ps1
aspnet-core/src/CryptoBot.Application/: AppConsts.cs  CryptoBot.Application.csproj  CryptoBotAppServiceBase.cs  CryptoBotApplicationModule.cs
aspnet-core/src/CryptoBot.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CryptoBot.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CryptoBot.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CryptoBot.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CryptoBot.Application/Crypto/: FormulaAppService.cs  IFormulaAppService.cs  IRobotAppService.cs  IWalletAppService.cs  ReportsAppService.cs  RobotAppService.cs  WalletAppService.cs
aspnet-core/src/CryptoBot.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CryptoBot.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CryptoBot.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CryptoBot.Application/Roles/Dto/: RoleDto.cs  (+9 more)
aspnet-core/src/CryptoBot.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CryptoBot.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CryptoBot.Core/: AppVersionHelper.cs  CryptoBot.Core.csproj  CryptoBotConsts.cs  CryptoBotCoreModule.cs  CryptoBotNames.cs
aspnet-core/src/CryptoBot.Core/Authorization/: CryptoBotAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/CryptoBot.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/CryptoBot.Core/Editions/: EditionManager.cs
aspnet-core/src/CryptoBot.Core/Features/: FeatureValueStore.cs
aspnet-core/src/CryptoBot.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/CryptoBot.Core/Localization/: CryptoBotLocalizationConfigurer.cs
aspnet-core/src/CryptoBot.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/CryptoBot.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/CryptoBot.Core/Timing/: AppTimes.cs
aspnet-core/src/CryptoBot.Core/Validation/: ValidationHelper.cs
aspnet-core/src/CryptoBot.Core/Web/: WebContentFolderHelper.cs
(+355 files in other folders)
